body {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background: linear-gradient(135deg, rgb(240, 243, 242) 0%, rgba(27, 19, 19, 0.63) 100%);
}

.break-divider {
  height: 3rem;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 0.5em 1.5em rgb(0 0 0 / 10%), inset 0 0.125em 0.5em rgb(0 0 0 / 15%);
}

#btn-back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
  border-radius: 100%;
  font-size:30px;
  border:none;
  text-align: center;
  background-color: black;
  color:white;
}

#btn-back-to-top:hover {
  background-color: grey;
}

.break-smaller-divider {
  height: 1rem;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 0.5em 1.5em rgb(0 0 0 / 10%), inset 0 0.125em 0.5em rgb(0 0 0 / 15%);
}

.bigger-font {
    font-weight: bold;
    text-decoration: rgba(0, 0, 0, .15);
}

.smaller-font {
    font-weight:normal;
    text-decoration: rgba(0, 0, 0, .15);
    font-size: large;
}

.brojSemestra {
  font-weight: bold;
  text-decoration: rgba(0, 0, 0, 150);
}

.wrapper {
    display: table;
    height: 100%;
    width: 100%;
    margin-top: 20px;
}
  
.container-fostrap {
    display: table-cell;
    padding: 1em;
    text-align: center;
    vertical-align: middle;
    grid-row: auto;
  }

.card {
    display:flex;
    margin-bottom: 20px;
    margin-top: 20px;
    line-height: 1.42857143;
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12); 
    transition: box-shadow .25s; 
    height: 90%;
  }
  .card:hover {
    box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    animation: float 4s ease-in-out infinite;
  }
  .img-card {
    width: 100%;
    height:200px;
    border-top-left-radius:2px;
    border-top-right-radius:2px;
    display:block;
    overflow: hidden;
  }
  .img-card img{
    width: 100%;
    height: 200px;
    object-fit:cover; 
    transition: all .25s ease;
  } 
  .card-content {
    padding:15px;
    text-align:center;
  }
  .card-title {
    margin-top:0px;
    font-weight: 700;
    font-size: 1.30em;
  }
  .card-title a {
    color: #000;
    text-decoration: none !important;
    text-transform: uppercase;
  }
  .card-read-more {
    border-top: 1px solid #D4D4D4;
  }
  .card-read-more a {
    text-decoration: none !important;
    padding:10px;
    font-weight:600;
    text-transform: uppercase
  }

#social-media-button {
  margin-left:2px; 
  border:none; 
  border-radius: 30%;
  color:white;
}

#social-media-button:hover {
  color:black;
}

@keyframes float {
	0% {
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
		transform: translatey(0px);
	}
	50% {
		box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
		transform: translatey(-20px);
	}
	100% {
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
		transform: translatey(0px);
	}
}